ManifestFileVersion: 0
CRC: 693161373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53c156f7dbd4054bea9800238fc8aaf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 53c156f7dbd4054bea9800238fc8aaf6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StandardizedPrefabs/Mini_Ninja_Standardized.prefab
Dependencies: []
