ManifestFileVersion: 0
CRC: 1771881196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5621419d392b5f7f1e836bc1d2ee8a0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0f9fba26cbb38215f317d1fd6b1954a0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5621419d392b5f7f1e836bc1d2ee8a0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/abstract_object(75).fbx
Dependencies: []
